<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contact Us</title>
      <link rel="stylesheet"  type="text/css" href="css/style.css">
   </head>
   <body class="body">
     
         <ul class="nav">
            <div class="brand"> <a href="#" class="logo">WEBSITE</div>
            <li class="nav-item"><a href="./index.html">home</a></li>
            <li class="nav-item"><a href="./blog.html">blog</a></li>
            <li class="nav-item"><a href="./About us/about us.html ">about us</a></li>
            <li class="nav-item"><a href="./contact/contact.html">contact</a></li>
         </ul>
         </div>
      <button class="btn" onclick="window.history.back()">back</button>
      <div>
       
      <section class="contact">
         <div class="content">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro et, aut doloribus non earum voluptate.<br> Asperiores suscipit dolorem ducimus voluptatem libero cumque maxime facere sed autem repellat, ea tempore distinctio.</p>
         </div>
          <div class="container">
              <div class="contactinfo">
                <div class="box">
                  <div class="icon"></div>
                    <div class="text">
                      <h3>Address</h3>
                      <p>00100 Nairobi Kenya,<br>Roysambo,<br>00100</p>
                    </div>
                </div>
              </div>
          </div>
         <br>
         <div class="box">
            <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
            <br>
            <div class="text">
               <h3>Phone</h3>
               <p>+254 740026528</p>
            </div>
         </div>
         <br>
         <div class="box">
            <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></div>
            <div class="text">
               <h3>Email</h3>
               <p>jacksonwachiramwagira@gmail.com</p>
            </div>
         </div>
         <div class="cntactform">
            <form>
               <h2>Send Message</h2>
               <div class="inputbox">
                  <input type="text" name="" required="required">
                  <span>Full Name</span>
               </div>
               <div class="inputbox">
                  <input type="text" name="" required="required">
                  <span>Email</span>
               </div>
               
               <div class="inputbox">
                  <textarea required="required"></textarea>
                  <span>Type your message...</span>
               </div>
               <br><div class="inputbox">
                  <input type="submit" name="" value="send">
               </div>
            </form>
         </div>
      </section>
      <footer>&copy;2023 jacksonwachiramwagira</footer>
   </body>
</html>